set -g default-terminal "tmux-direct"
set-window-option -g xterm-keys on

# makes osc52 work with ssh within tmux
set -g set-clipboard on

unbind C-b
set-option -g prefix C-^
bind -T root F1 select-window -t :=0
bind -T root F2 select-window -t :=1
bind -T root F3 select-window -t :=2
bind -T root F4 select-window -t :=3
bind -T root F5 select-window -t :=4
bind -T root F6 select-window -t :=5
bind -T root F7 select-window -t :=6
bind -T root F8 select-window -t :=7
bind -T root F9 select-window -t :=8
bind -T root F10 select-window -t :=9
bind -T root F11 select-window -t :=10
bind -T root F12 select-window -t :=11
